# Mingle

./: README.md  description.md  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  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.pub  pubspec.yaml
Mingle_AI/Speechfeedback_pronoun/: README.md
Mingle_AI/Speechfeedback_pronoun/Mingle_AI/KospeechSTT/: README.md
Mingle_AI/Speechfeedback_pronoun/Mingle_AI/Speechfeedback_pronoun/: README.md
Mingle_AI/Speechfeedback_pronoun/feedback/: ipa_feedback_client_copy.py
android/app/: build.gradle  google_services.json
app/: .firebaserc  README.md  firebase.json  flutter_launcher_icons.yaml  google-services.json  package-lock.json  package.json  pubspec.yaml
app/android/: build.gradle  google-services.json  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/src/main/: AndroidManifest.xml
app/functions/: .eslintrc.js
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: chat.dart  dbreal_test.dart  firebase_options.dart  guide2.dart  main.dart  menu.dart  quiz1.dart  result3.dart  save.dart  setting.dart  setting1.dart  setting3.dart  word1.dart  word2.dart
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner/Configs/: AppInfo.xcconfig
app/mingle/: index.js  package-lock.json
app/test/: widget_test.dart
app/web/: manifest.json
lib/: chat.dart  finish.dart  guide2.dart  main.dart  menu.dart  menu_1st.dart  menu_backup.dart  question.dart  quiz2.dart  quiz3.dart  result.dart  result0.dart  result1.dart  result2.dart  setting1.dart  setting2.dart  story1.dart  story2.dart  test.dart  word1.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+1 files in other folders)
